spring.data.mongodb.uri=mongodb://admin:maq2022@localhost:27017/?authSource=admin
spring.data.mongodb.database=micro-webflux
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar

config.uploads.path=C://Pragma//Workspaces//ProgramacionReactiva//uploadfiles//