spring.data.mongodb.uri=mongodb://admin:maq2022@localhost:27017/?authSource=admin
spring.data.mongodb.database=micro-webflux
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar

config.uploads.path=C://Pragma//Workspaces//ProgramacionReactiva//uploadfiles//
#config.base.endpoint=/api/v2/productos
config.base.endpoint=/api/productos

spring.application.name=servicio-productos
server.port:8190
eureka.cliente.serviceUrl.defaultZone=http:localhost:8761/eureka